<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<meta charset="UTF-8">
<head>
	  
    
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1" />
  
  <title>mobile_X</title>
  <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'/>  
</head>
<body>



    <section>
		<!---- background ---->
    	<span class="overlay"></span>
    
		<!---- button dev ---->
    <div class="abt-drop show-modal">
	<svg style="margin:20px 0 0 20px;" width="25" height="25" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="m13.437 2 .384 1.668a1.997 1.997 0 0 0 1.164 1.391 6.95 6.95 0 0 1 1.514.885 2 2 0 0 0 1.828.322l1.615-.515 1.438 2.501L20.134 9.4a1.996 1.996 0 0 0-.633 1.68 8.676 8.676 0 0 1 0 1.84 2 2 0 0 0 .639 1.685l1.245 1.139-1.446 2.503-1.612-.514a2.003 2.003 0 0 0-1.828.322 6.95 6.95 0 0 1-1.514.885 2.003 2.003 0 0 0-1.165 1.392L13.437 22h-2.875l-.384-1.668a2 2 0 0 0-1.165-1.392 6.91 6.91 0 0 1-1.514-.885 1.998 1.998 0 0 0-1.826-.321l-1.615.515-1.438-2.5L3.866 14.6c.465-.428.7-1.051.633-1.68a8.676 8.676 0 0 1 0-1.84 2 2 0 0 0-.639-1.685l-1.245-1.14 1.446-2.503 1.612.514a2.007 2.007 0 0 0 1.828-.322 6.95 6.95 0 0 1 1.514-.885 2 2 0 0 0 1.164-1.391L10.563 2zm6.691 3.692h.005zM13.66 0h-3.32c-.8 0-1.51.57-1.68 1.35l-.43 1.87c-.68.29-1.34.67-1.95 1.14l-1.82-.58a1.75 1.75 0 0 0-.518-.078c-.613 0-1.198.319-1.502.858L.77 7.45c-.39.7-.26 1.57.33 2.13l1.41 1.29a10.836 10.836 0 0 0 0 2.26l-1.41 1.3a1.73 1.73 0 0 0-.32 2.13l1.65 2.87a1.74 1.74 0 0 0 1.513.868c.172 0 .346-.025.517-.078l1.82-.58c.61.47 1.27.85 1.95 1.14l.43 1.87c.17.78.88 1.35 1.68 1.35h3.32c.8 0 1.51-.57 1.68-1.35l.43-1.87c.68-.29 1.34-.67 1.95-1.14l1.82.58c.171.053.346.078.518.078.613 0 1.198-.319 1.502-.858l1.67-2.89c.39-.7.26-1.57-.33-2.12v-.01l-1.41-1.29a10.836 10.836 0 0 0 0-2.26l1.41-1.3c.59-.55.72-1.42.32-2.13l-1.65-2.87a1.74 1.74 0 0 0-1.513-.868c-.172 0-.346.025-.517.078l-1.82.58c-.61-.47-1.27-.85-1.95-1.14l-.43-1.87C15.17.57 14.46 0 13.66 0z" fill="#4D504F" data-original="#000000"></path><path d="M9.25 13.69c.31.28.33.75.06 1.06-.15.17-.35.25-.56.25-.18 0-.36-.06-.5-.19l-2.5-2.25a.75.75 0 0 1 0-1.12l2.5-2.25c.31-.27.78-.25 1.06.06.27.31.25.78-.06 1.06L7.37 12zM13.48 8.92l-1.5 6.5c-.084.369-.42.64-.9.56-.4-.09-.65-.5-.56-.9l1.5-6.5c.09-.4.5-.65.9-.56s.65.5.56.9zM18.25 12.56l-2.5 2.25c-.14.13-.32.19-.5.19-.21 0-.41-.08-.56-.25a.756.756 0 0 1 .06-1.06L16.63 12l-1.88-1.69a.756.756 0 0 1-.06-1.06c.28-.31.75-.33 1.06-.06l2.5 2.25a.75.75 0 0 1 0 1.12z" fill="#4D504F" data-original="#000000"></path></g></svg>
</div>

		<!---- articl men ---->
	<div style="display: flex; flex-direction: column;align-items: center;">
		
		<!---- logo app ---->
<img  src="doc/logo-app.svg" width="60%" height="auto" style="margin-bottom:40px;"/>

		<!---- article ---->       
<a href="pages/samsung.html">
	<img width="70%" height="auto"  src="mark-logo/samsung.png"/>
</a>

<a href="pages/redmi.html">
	<img width="70%" height="auto"  src="mark-logo/redmi.png"/>
</a>

<a href="pages/infinix.html">
	<img width="70%" height="auto"  src="mark-logo/infinix.png"/>
</a>

<a href="pages/oppo.html">
	<img width="70%" height="auto"  src="mark-logo/oppo.png"/>
</a>

<a href="pages/itel.html">
	<img width="auto" height="100%"  src="mark-logo/itel.png"/>
</a>

<a href="pages/realmi.html">
	<img width="70%" height="auto"  src="mark-logo/realmi.png"/>
</a>

<a href="pages/honor.html">
	<img width="70%" height="auto"  src="mark-logo/honor.png"/>
</a>


		<!---- dropdown ---->
      <div class="modal-box">
        <div class="close-btn" style="top:20px;right:20px;position: fixed;">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="18" height="18" x="0" y="0" viewBox="0 0 492 492" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M300.188 246 484.14 62.04c5.06-5.064 7.852-11.82 7.86-19.024 0-7.208-2.792-13.972-7.86-19.028L468.02 7.872C462.952 2.796 456.196.016 448.984.016c-7.2 0-13.956 2.78-19.024 7.856L246.008 191.82 62.048 7.872C56.988 2.796 50.228.016 43.02.016c-7.2 0-13.96 2.78-19.02 7.856L7.872 23.988c-10.496 10.496-10.496 27.568 0 38.052L191.828 246 7.872 429.952C2.808 435.024.02 441.78.02 448.984c0 7.204 2.788 13.96 7.852 19.028l16.124 16.116c5.06 5.072 11.824 7.856 19.02 7.856 7.208 0 13.968-2.784 19.028-7.856l183.96-183.952 183.952 183.952c5.068 5.072 11.824 7.856 19.024 7.856h.008c7.204 0 13.96-2.784 19.028-7.856l16.12-16.116c5.06-5.064 7.852-11.824 7.852-19.028 0-7.204-2.792-13.96-7.852-19.028L300.188 246z" fill="#7d7d7d" data-original="#000000"></path></g></svg>
		</div>
		 <img width="70%" height="auto"  src="doc/logo.svg"/>
        <h3 style="font-family:Cairo;text-align:center">تصميم وبرمجة عمر اليونسي</h3>
      </div>
      </div>
      
		<!---- footer ---->
      <img class="waves"  src="doc/wave.svg"/>
    </section>

    <script>
      const section = document.querySelector("section"),
        overlay = document.querySelector(".overlay"),
        showBtn = document.querySelector(".show-modal"),
        closeBtn = document.querySelector(".close-btn");

      showBtn.addEventListener("click", () => section.classList.add("active"));

      overlay.addEventListener("click", () =>
        section.classList.remove("active")
      );

      closeBtn.addEventListener("click", () =>
        section.classList.remove("active")
      );
    </script>
  
<style>
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
}
section.active .overlay {
  opacity: 1;
  pointer-events: auto;
}


.modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  
  width: 100%;
  padding: 0 30px 40px 30px;
  border-radius: 24px 24px 0 0;
  background-color: #f6f9fc;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

section.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%) scale(1);
}

.abt-drop {
  width:100%;
  
  width:25px;
 height:25px;
}

a {
  text-align:center;
  margin-bottom: 10px;
  border: 1px solid #000000;
  border-radius:8px;
  padding: 10px;
  background-color:#FFFDFC;
  width:90%;
 height:100px;
 background-size: cover; 
}
a:hover{
	background-color:#FFF1E9;
	
	}
	
.waves{
	bottom: -7;
	width:100%;
	height:auto;
	margin-top:40px;
	}
	
</style>
</body>
</html>
	